<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>kartu</title>
</head>

<body class="bg-blue-700">
    <div class="text-center text-white font-bold text-3xl mt-20">
        <p>SILAHKAN AMBIL KARTU ANDA</p>
    </div>

    <div class="flex mt-20 justify-center">
        <a href="index.html">
            <img src="ambil.png">
    </div>
    </a>
</body>

</html>